<h1>Bootstrap 5 <span class="color_h1">Text/Typography</span></h1>

<hr>
<h2>Bootstrap 5 Default Settings</h2>
<p>Bootstrap 5 uses a default 
<code class="w3-codespan">font-size</code> of 1rem (16px by default), and its  
<code class="w3-codespan">line-height</code> is 1.5.</p>
<p>In addition, all <code class="w3-codespan">&lt;p&gt;</code> elements have 
<code class="w3-codespan">margin-top: 0</code> and <code class="w3-codespan">margin-bottom: 1rem</code> (16px by default).</p>
<hr>

<h2>&lt;h1&gt; - &lt;h6&gt;</h2>
<p>Bootstrap 5 styles HTML headings (<code class="w3-codespan">&lt;h1&gt;</code> to
<code class="w3-codespan">&lt;h6&gt;</code>)&nbsp; with a bolder font-weight and 
a responsive font-size.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-white w3-padding notranslate fix">
<iframe src="assets/content/images/trybs_txt_hn_ifr.html" style="width:100%;border:none;height:248px"></iframe>
</div>
</div>

<p>You can also use <code class="w3-codespan">.h1</code> to <code class="w3-codespan">.h6</code> classes on other elements to make them behave as headings if you want:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
  &lt;p class=&quot;h1&quot;&gt;h1 Bootstrap heading&lt;/p&gt;<br>&lt;p class=&quot;h2&quot;&gt;h2 Bootstrap 
  heading&lt;/p&gt;<br>&lt;p class=&quot;h3&quot;&gt;h3 Bootstrap heading&lt;/p&gt;<br>&lt;p class=&quot;h4&quot;&gt;h4 
  Bootstrap heading&lt;/p&gt;<br>&lt;p class=&quot;h5&quot;&gt;h5 Bootstrap heading&lt;/p&gt;<br>&lt;p 
  class=&quot;h6&quot;&gt;h6 Bootstrap heading&lt;/p&gt;</div>

</div>
<hr>

<h2>Display Headings</h2>
<p>Display headings are used to stand out more than normal headings (larger 
font-size and lighter font-weight), and there 
are six classes to choose from: <code class="w3-codespan">.display-1</code> to <code class="w3-codespan">.display-6</code>:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-white w3-padding notranslate">
      <h1 class="display-1">Display 1</h1>
      <h1 class="display-2">Display 2</h1>
      <h1 class="display-3">Display 3</h1>
      <h1 class="display-4">Display 4</h1>
      <h1 class="display-5">Display 5</h1>
      <h1 class="display-6">Display 6</h1>
</div>
</div>
<hr>

<h2>&lt;small&gt;</h2>
<p>In Bootstrap 5 the HTML <code class="w3-codespan">&lt;small&gt;</code> element 
(and the <code class="w3-codespan">.small</code> class) is used to create a smaller, secondary text in any heading:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-white w3-padding notranslate fix">
<iframe src="assets/content/images/trybs_txt_small_ifr.html" style="width:100%;border:none;height:248px"></iframe>
</div>
</div>
<hr>

<h2>&lt;mark&gt;</h2>
<p>Bootstrap 5 will style <code class="w3-codespan">&lt;mark&gt;</code> and <code class="w3-codespan">.mark</code> 
with a yellow background color and some padding:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-white w3-padding notranslate fix">
      <p>Use the mark element to <mark style="background-color:#fcf8e3;padding:.2em;">highlight</mark> text.</p>
</div>
</div>
<hr>
<hr>

<h2>&lt;abbr&gt;</h2>
<p>Bootstrap 5 will style the HTML <code class="w3-codespan">&lt;abbr&gt;</code> element 
with a dotted border bottom and a cursor with question mark on hover:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-white w3-padding notranslate fix">
<p>The <abbr title="World Health Organization" style="cursor: help;">WHO</abbr> was founded in 1948.</p>
</div>
</div>
<hr>

<h2>&lt;blockquote&gt;</h2>
<p>Add the <code class="w3-codespan">.blockquote</code> class to a <code class="w3-codespan">&lt;blockquote&gt;</code> 
when quoting blocks of content from another source. And when naming a source, like "from WWF's website", use the <code class="w3-codespan">.blockquote-footer</code> class:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-white w3-padding w3-margin-bottom notranslate fix">
<iframe src="assets/content/images/trybs_txt_blockquote_ifr.html" style="width:100%;border:none;height:140px"></iframe>
</div>
</div>
<hr>

<h2>&lt;dl&gt;</h2>
<p>Bootstrap 5 will style the HTML <code class="w3-codespan">&lt;dl&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-white w3-padding notranslate fix">
<iframe src="assets/content/images/trybs_txt_dl_ifr.html" style="width:100%;border:none;height:130px"></iframe>
</div>
</div>
<hr>

<h2>&lt;code&gt;</h2>
<p>Bootstrap 5 will style the HTML <code class="w3-codespan">&lt;code&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-white w3-padding notranslate fix">
<iframe src="assets/content/images/trybs_txt_code_ifr.html" style="width:100%;border:none;height:48px"></iframe>
</div>
</div>
<hr>

<h2>&lt;kbd&gt;</h2>
<p>Bootstrap 5 will style the HTML <code class="w3-codespan">&lt;kbd&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-white w3-padding notranslate fix">
<iframe src="assets/content/images/trybs_txt_kbd_ifr.html" style="width:100%;border:none;height:48px"></iframe>
</div>
</div>
<hr>

<h2>&lt;pre&gt;</h2>
<p>Bootstrap 5 will style the HTML <code class="w3-codespan">&lt;pre&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-white w3-padding notranslate fix">
<iframe src="assets/content/images/trybs_txt_pre_ifr.html" style="width:100%;border:none;height:132px"></iframe>
</div>
</div>
<hr>

<h2>More Typography Classes</h2>
<p>The Bootstrap 5 classes below can be added to style HTML elements further:</p>
<table class="ws-table-all notranslate">
  <tr>
    <th style="width:28%;">Class</th>
    <th style="width:60%;">Description</th>
    <th style="width:12%;">Example</th>
  </tr>
  <tr>
    <td><code class="w3-codespan">.lead</code></td>
    <td>Makes a paragraph stand out</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryita635.html?filename=trybs_ref_txt_lead&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-start</code></td>
    <td>Indicates left-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-break</code></td>
    <td>Prevents long text from breaking layout</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit352c.html?filename=trybs_ref_text-break">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-center</code></td>
    <td>Indicates center-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-decoration-none</code></td>
    <td>Removes the underline from a link</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitbbdf.html?filename=trybs_ref_txt_decoration&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-end</code></td>
    <td>Indicates right-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-nowrap</code></td>
    <td>Indicates no wrap text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-lowercase</code></td>
    <td>Indicates lowercased text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitc378.html?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-uppercase</code></td>
    <td>Indicates uppercased text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitc378.html?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-capitalize</code></td>
    <td>Indicates capitalized text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitc378.html?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.initialism</code></td>
    <td>Displays the text inside an <code class="w3-codespan">&lt;abbr&gt;</code> element in a slightly smaller font size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit58f6.html?filename=trybs_ref_txt_abbr2&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.list-unstyled</code></td>
    <td>Removes the default list-style and left margin on list items (works on both <code class="w3-codespan">&lt;ul&gt;</code> and <code class="w3-codespan">&lt;ol&gt;</code>). This class only applies to immediate children list items (to remove the default list-style from any nested lists, apply this class to any nested lists as well)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf725.html?filename=trybs_ref_txt_list-unstyled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.list-inline</code></td>
    <td>Places all list items on a single line (used together with 
    <code class="w3-codespan">.list-inline-item</code> on each &lt;li&gt; elements)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf321.html?filename=trybs_ref_txt_list-inline&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<br>