<h1>C <span class="color_h1">Data Types</span></h1>

<hr>


<h2>Data Types</h2>
<p>As explained in the <a href="c_variables.html">Variables chapter</a>, a variable in C must be a specified 
<strong>data type</strong>, 
and you must use a <strong>format specifier </strong>inside the <code class="w3-codespan">printf()</code> function to display it:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate javaHigh">
  // Create variables<br>int myNum = 5;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Integer (whole number)<br>float 
  myFloatNum = 5.99;&nbsp;&nbsp; // Floating point number<br>char myLetter = 'D';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 
  Character<br><br>// Print variables<br>printf(&quot;%d\n&quot;, myNum);<br>
  printf(&quot;%f\n&quot;, myFloatNum);<br>printf(&quot;%c\n&quot;, myLetter);</div>

</div>


<hr>


<h2>Basic Data Types</h2>
<p>The data type specifies the size and type of information the variable will store.</p>
<p>In this tutorial, we will focus on the most basic ones:</p>

<div class="w3-responsive" style="margin:-16px 0">
<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:15%">Data Type</th>
<th style="width:15%">Size</th>
<th style="width:60%">Description</th>
<th style="width:10%">Example</th>
</tr>
<tr>
<td><code class="w3-codespan" style="padding-left:0">int</code></td>
<td>2 or 4 bytes</td>
<td>Stores whole numbers, without decimals</td>
<td><code class="w3-codespan">1</code></td>
</tr>
<tr>
<td><code class="w3-codespan" style="padding-left:0;">float</code></td>
<td>4 bytes</td>
<td>Stores fractional numbers, containing one or more decimals. Sufficient for 
storing 6-7 decimal digits</td>
<td><code class="w3-codespan">1.99</code></td>
</tr>
<tr>
<td><code class="w3-codespan" style="padding-left:0">double</code></td>
<td>8 bytes</td>
<td>Stores fractional numbers, containing one or more decimals. Sufficient for 
storing 15 decimal digits</td>
<td><code class="w3-codespan">1.99</code></td>
</tr>
<tr>
<td><code class="w3-codespan" style="padding-left:0">char</code></td>
<td>1 byte</td>
<td>Stores a single character/letter/number, or ASCII values</td>
<td><code class="w3-codespan">'A'</code></td>
</tr>
</tbody>
</table>
</div>

<hr>


<h2>Basic Format Specifiers</h2>
<p>There are different format specifiers for each data type. Here are some of 
them:</p>

<div class="w3-responsive" style="margin:-16px 0">
<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:30%">Format Specifier</th>
<th style="width:60%">Data Type</th>
<th style="width:10%;">Try it</th>
</tr>
<tr>
<td><code class="w3-codespan">%d</code> or <code class="w3-codespan">%i</code></td>
<td><code class="w3-codespan" style="padding-left:0">int</code></td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryc3db8.html?filename=demo_format_spec_di">Try it &raquo;</a></td>
</tr>
<tr>
<td><code class="w3-codespan">%f</code> or <code class="w3-codespan">%F</code></td>
<td><code class="w3-codespan" style="padding-left:0">float</code></td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryc344d.html?filename=demo_format_spec_f">Try it &raquo;</a></td>
</tr>
<tr>
<td><code class="w3-codespan">%lf</code></td>
<td><code class="w3-codespan" style="padding-left:0">double</code></td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryc5f93.html?filename=demo_format_spec_lf">Try it &raquo;</a></td>
</tr>
<tr>
<td><code class="w3-codespan">%c</code></td>
<td><code class="w3-codespan" style="padding-left:0">char</code></td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryc556a.html?filename=demo_format_spec_c">Try it &raquo;</a></td>
</tr>
<tr>
<td><code class="w3-codespan">%s</code></td>
<td>Used for <strong><a href="c_strings.html">strings</a> (text)</strong>, which you will learn more about in a later chapter</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryc7756.html?filename=demo_format_spec_s">Try it &raquo;</a></td>
</tr>

</tbody>
</table>
</div>

<p><strong>Note:</strong> It is important that you use the correct format specifier for the specified data type. 
If not, the program may produce errors or even crash.</p>



<hr>

<hr>

<br>