<h1>CSS <span class="color_h1">Animatable</span></h1>

<hr>

<h2>Definition and Usage</h2>
<p>Some CSS properties are <em>animatable</em>, meaning that they can be used in animations and transitions.</p>
<p>Animatable properties can change gradually from one value to another, like size, numbers, percentage and color.</p>
<hr>

<h2>Browser Support</h2>
<p>The animation properties are supported in all modern browsers.</p>
<p>The numbers in the table specifies the first browser version that fully support CSS animations.</p>
<table class="browserref notranslate">
  <tr>
    <th style="width:20%;padding:20px;" class="bsChrome" title="Chrome"></th>
    <th style="width:20%;" class="bsEdge" title="Internet Explorer"></th>
    <th style="width:20%;" class="bsFirefox" title="Firefox"></th>
    <th style="width:20%;" class="bsSafari" title="Safari"></th>
    <th style="width:20%;" class="bsOpera" title="Opera"></th>                
  </tr>
  <tr>
    <td>43</td>
    <td>10</td>
    <td>16</td>
    <td>9</td>
    <td>30</td>
  </tr>
</table>
<br>

<div class="w3-example">
<h3>Example</h3>
<p>Animate the background-color from red to blue:</p>
<div class="w3-code notranslate cssHigh">
  @keyframes mymove
{<br>
  &nbsp;
from {background-color: red;}<br>
  &nbsp;
to {background-color: blue;}<br>
}<br>
 </div>

</div>
<hr>
<hr>

<h2>Animatable Properties</h2>
<p>These properties are <em>animatable</em> in CSS:</p>
<table class="ws-table-all notranslate">
  <tr>
    <th>Property</th>
  </tr>
  <tr>
    <td><a href="css_pr_aspect-ratio.html">aspect-ratio</a><a target="_blank" class="w3-btn btnsmall" href="tryitcd4f.html?filename=trycss_anim_aspect-ratio">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_background.html">background</a><a target="_blank" class="w3-btn btnsmall" href="tryit07e9.html?filename=trycss_anim_background">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_background-color.html">background-color</a><a target="_blank" class="w3-btn btnsmall" href="tryitc651.html?filename=trycss_anim_background-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_background-position.html">background-position</a><a target="_blank" class="w3-btn btnsmall" href="tryit95e4.html?filename=trycss_anim_background-position">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_background-position-x.html">background-position-x</a><a target="_blank" class="w3-btn btnsmall" href="tryit5945.html?filename=trycss_anim_background-position-x">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_background-position-y.html">background-position-y</a><a target="_blank" class="w3-btn btnsmall" href="tryit5a79.html?filename=trycss_anim_background-position-y">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_background-size.html">background-size</a><a target="_blank" class="w3-btn btnsmall" href="tryit467e.html?filename=trycss_anim_background-size">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_block-size.html">block-size</a><a target="_blank" class="w3-btn btnsmall" href="tryit34ae.html?filename=trycss_anim_block-size">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border.html">border</a><a target="_blank" class="w3-btn btnsmall" href="tryit0ce5.html?filename=trycss_anim_border">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-bottom.html">border-bottom</a><a target="_blank" class="w3-btn btnsmall" href="tryitca0c.html?filename=trycss_anim_border-bottom">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-bottom_color.html">border-bottom-color</a><a target="_blank" class="w3-btn btnsmall" href="tryit515a.html?filename=trycss_anim_border-bottom-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-end-end-radius.html">border-end-end-radius</a><a target="_blank" class="w3-btn btnsmall" href="tryit567b.html?filename=trycss_anim_border-end-end-radius">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-end-start-radius.html">border-end-start-radius</a><a target="_blank" class="w3-btn btnsmall" href="tryit260a.html?filename=trycss_anim_border-end-start-radius">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-block.html">border-block</a><a target="_blank" class="w3-btn btnsmall" href="tryit4060.html?filename=trycss_anim_border-block">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-block-color.html">border-block-color</a><a target="_blank" class="w3-btn btnsmall" href="tryitc01f.html?filename=trycss_anim_border-block-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-block-end-color.html">border-block-end-color</a><a target="_blank" class="w3-btn btnsmall" href="tryitb478.html?filename=trycss_anim_border-block-end-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-block-end-width.html">border-block-end-width</a><a target="_blank" class="w3-btn btnsmall" href="tryitbdc8.html?filename=trycss_anim_border-block-end-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-block-start-color.html">border-block-start-color</a><a target="_blank" class="w3-btn btnsmall" href="tryit8be9.html?filename=trycss_anim_border-block-start-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-block-start-width.html">border-block-start-width</a><a target="_blank" class="w3-btn btnsmall" href="tryit5e4b.html?filename=trycss_anim_border-block-start-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-block-width.html">border-block-width</a><a target="_blank" class="w3-btn btnsmall" href="tryitcac0.html?filename=trycss_anim_border-block-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-bottom-left-radius.html">border-bottom-left-radius</a><a target="_blank" class="w3-btn btnsmall" href="tryit531f.html?filename=trycss_anim_border-bottom-left-radius">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-bottom-right-radius.html">border-bottom-right-radius</a><a target="_blank" class="w3-btn btnsmall" href="tryitd4de.html?filename=trycss_anim_border-bottom-right-radius">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-inline.html">border-inline</a><a target="_blank" class="w3-btn btnsmall" href="tryit035b.html?filename=trycss_anim_border-inline">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-inline-color.html">border-inline-color</a><a target="_blank" class="w3-btn btnsmall" href="tryit314f.html?filename=trycss_anim_border-inline-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-inline-end-color.html">border-inline-end-color</a><a target="_blank" class="w3-btn btnsmall" href="tryiteeee.html?filename=trycss_anim_border-inline-end-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-inline-end-width.html">border-inline-end-width</a><a target="_blank" class="w3-btn btnsmall" href="tryitea30.html?filename=trycss_anim_border-inline-end-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-inline-start-color.html">border-inline-start-color</a><a target="_blank" class="w3-btn btnsmall" href="tryit78e2.html?filename=trycss_anim_border-inline-start-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-inline-start-width.html">border-inline-start-width</a><a target="_blank" class="w3-btn btnsmall" href="tryit1c36.html?filename=trycss_anim_border-inline-start-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-inline-width.html">border-inline-width</a><a target="_blank" class="w3-btn btnsmall" href="tryit0ffe.html?filename=trycss_anim_border-inline-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-start-end-radius.html">border-start-end-radius</a><a target="_blank" class="w3-btn btnsmall" href="tryitf02b.html?filename=trycss_anim_border-start-end-radius">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_border-start-start-radius.html">border-start-start-radius</a><a target="_blank" class="w3-btn btnsmall" href="tryite7bf.html?filename=trycss_anim_border-start-start-radius">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-bottom_width.html">border-bottom-width</a><a target="_blank" class="w3-btn btnsmall" href="tryit01eb.html?filename=trycss_anim_border-bottom-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-color.html">border-color</a><a target="_blank" class="w3-btn btnsmall" href="tryit455b.html?filename=trycss_anim_border-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-left.html">border-left</a><a target="_blank" class="w3-btn btnsmall" href="tryit116d.html?filename=trycss_anim_border-left">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-left_color.html">border-left-color</a><a target="_blank" class="w3-btn btnsmall" href="tryit9f2c.html?filename=trycss_anim_border-left-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-left_width.html">border-left-width</a><a target="_blank" class="w3-btn btnsmall" href="tryite2e1.html?filename=trycss_anim_border-left-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-right.html">border-right</a><a target="_blank" class="w3-btn btnsmall" href="tryitbb87.html?filename=trycss_anim_border-right">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-right_color.html">border-right-color</a><a target="_blank" class="w3-btn btnsmall" href="tryit8cf1.html?filename=trycss_anim_border-right-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-right_width.html">border-right-width</a><a target="_blank" class="w3-btn btnsmall" href="tryita5ce.html?filename=trycss_anim_border-right-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-spacing.html">border-spacing</a><a target="_blank" class="w3-btn btnsmall" href="tryit6446.html?filename=trycss_anim_border-spacing">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-top.html">border-top</a><a target="_blank" class="w3-btn btnsmall" href="tryitdbb9.html?filename=trycss_anim_border-top">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-top_color.html">border-top-color</a><a target="_blank" class="w3-btn btnsmall" href="tryit8bff.html?filename=trycss_anim_border-top-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-top-left-radius.html">border-top-left-radius</a><a target="_blank" class="w3-btn btnsmall" href="tryit4f0d.html?filename=trycss_anim_border-top-left-radius">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_border-top-right-radius.html">border-top-right-radius</a><a target="_blank" class="w3-btn btnsmall" href="tryite6c3.html?filename=trycss_anim_border-top-right-radius">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_border-top_width.html">border-top-width</a><a target="_blank" class="w3-btn btnsmall" href="tryit4c98.html?filename=trycss_anim_border-top-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_pos_bottom.html">bottom</a><a target="_blank" class="w3-btn btnsmall" href="tryit44e0.html?filename=trycss_anim_bottom">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_box-shadow.html">box-shadow</a><a target="_blank" class="w3-btn btnsmall" href="tryitb540.html?filename=trycss_anim_box-shadow">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_pos_clip.html">clip</a><a target="_blank" class="w3-btn btnsmall" href="tryit9e02.html?filename=trycss_anim_clip">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_text_color.html">color</a><a target="_blank" class="w3-btn btnsmall" href="tryitdbc6.html?filename=trycss_anim_color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-count.html">column-count</a><a target="_blank" class="w3-btn btnsmall" href="tryit8741.html?filename=trycss_anim_column-count">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-gap.html">column-gap</a><a target="_blank" class="w3-btn btnsmall" href="tryit0825.html?filename=trycss_anim_column-gap">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-rule.html">column-rule</a><a target="_blank" class="w3-btn btnsmall" href="tryit6390.html?filename=trycss_anim_column-rule">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-rule-color.html">column-rule-color</a><a target="_blank" class="w3-btn btnsmall" href="tryitee8e.html?filename=trycss_anim_column-rule-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-rule-width.html">column-rule-width</a><a target="_blank" class="w3-btn btnsmall" href="tryitae75.html?filename=trycss_anim_column-rule-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-width.html">column-width</a><a target="_blank" class="w3-btn btnsmall" href="tryit9fb1.html?filename=trycss_anim_column-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_columns.html">columns</a><a target="_blank" class="w3-btn btnsmall" href="tryit1f22.html?filename=trycss_anim_columns">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_filter.html">filter</a><a target="_blank" class="w3-btn btnsmall" href="tryitaded.html?filename=trycss_anim_filter">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex.html">flex</a><a target="_blank" class="w3-btn btnsmall" href="tryitca26.html?filename=trycss_anim_flex">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex-basis.html">flex-basis</a><a target="_blank" class="w3-btn btnsmall" href="tryit6266.html?filename=trycss_anim_flex-basis">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex-grow.html">flex-grow</a><a target="_blank" class="w3-btn btnsmall" href="tryit228e.html?filename=trycss_anim_flex-grow">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_flex-shrink.html">flex-shrink</a><a target="_blank" class="w3-btn btnsmall" href="tryit5af0.html?filename=trycss_anim_flex-shrink">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_font_font.html">font</a><a target="_blank" class="w3-btn btnsmall" href="tryit04b7.html?filename=trycss_anim_font">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_font_font-size.html">font-size</a><a target="_blank" class="w3-btn btnsmall" href="tryit9a4e.html?filename=trycss_anim_font-size">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_font-size-adjust.html">font-size-adjust</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_font-stretch.html">font-stretch</a></td>
  </tr>
  <tr>
    <td><a href="pr_font_weight.html">font-weight</a><a target="_blank" class="w3-btn btnsmall" href="tryit152f.html?filename=trycss_anim_font-weight">Try it</a></td>
  </tr>


  <tr>
    <td><a href="pr_grid.html">grid</a><a target="_blank" class="w3-btn btnsmall" href="tryit5c21.html?filename=trycss_anim_grid">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-area.html">grid-area</a><a target="_blank" class="w3-btn btnsmall" href="tryit3649.html?filename=trycss_anim_grid-area">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-auto-columns.html">grid-auto-columns</a><a target="_blank" class="w3-btn btnsmall" href="tryit2fae.html?filename=trycss_anim_grid-auto-columns">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-auto-flow.html">grid-auto-flow</a><a target="_blank" class="w3-btn btnsmall" href="tryit9595.html?filename=trycss_anim_grid-auto-flow">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-auto-rows.html">grid-auto-rows</a><a target="_blank" class="w3-btn btnsmall" href="tryitbfe8.html?filename=trycss_anim_grid-auto-rows">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-column.html">grid-column</a><a target="_blank" class="w3-btn btnsmall" href="tryit1bf5.html?filename=trycss_anim_grid-column">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-column-end.html">grid-column-end</a><a target="_blank" class="w3-btn btnsmall" href="tryit6bdf.html?filename=trycss_anim_grid-column-end">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_column-gap.html">grid-column-gap</a><a target="_blank" class="w3-btn btnsmall" href="tryitf0cf.html?filename=trycss_anim_grid-column-gap">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-column-start.html">grid-column-start</a><a target="_blank" class="w3-btn btnsmall" href="tryit1d66.html?filename=trycss_anim_grid-column-start">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_gap.html">grid-gap</a><a target="_blank" class="w3-btn btnsmall" href="tryit2619.html?filename=trycss_anim_grid-gap">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-row.html">grid-row</a><a target="_blank" class="w3-btn btnsmall" href="tryit27c5.html?filename=trycss_anim_grid-row">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-row-end.html">grid-row-end</a><a target="_blank" class="w3-btn btnsmall" href="tryit54db.html?filename=trycss_anim_grid-row-end">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_row-gap.html">grid-row-gap</a><a target="_blank" class="w3-btn btnsmall" href="tryit70ff.html?filename=trycss_anim_grid-row-gap">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-row-start.html">grid-row-start</a><a target="_blank" class="w3-btn btnsmall" href="tryit91cf.html?filename=trycss_anim_grid-row-start">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-template.html">grid-template</a><a target="_blank" class="w3-btn btnsmall" href="tryit63c6.html?filename=trycss_anim_grid-template">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-template-areas.html">grid-template-areas</a><a target="_blank" class="w3-btn btnsmall" href="tryit0e27.html?filename=trycss_anim_grid-template-areas">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-template-columns.html">grid-template-columns</a><a target="_blank" class="w3-btn btnsmall" href="tryit51cb.html?filename=trycss_anim_grid-template-columns">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_grid-template-rows.html">grid-template-rows</a><a target="_blank" class="w3-btn btnsmall" href="tryit3845.html?filename=trycss_anim_grid-template-rows">Try it</a></td>
  </tr>


  <tr>
    <td><a href="pr_dim_height.html">height</a><a target="_blank" class="w3-btn btnsmall" href="tryit5a1c.html?filename=trycss_anim_height">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_inline-size.html">inline-size</a><a target="_blank" class="w3-btn btnsmall" href="tryit4a48.html?filename=trycss_anim_inline-size">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_inset.html">inset</a><a target="_blank" class="w3-btn btnsmall" href="tryit4428.html?filename=trycss_anim_inset">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_inset-block.html">inset-block</a><a target="_blank" class="w3-btn btnsmall" href="tryit7664.html?filename=trycss_anim_inset-block">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_inset-block-end.html">inset-block-end</a><a target="_blank" class="w3-btn btnsmall" href="tryit7ea2.html?filename=trycss_anim_inset-block-end">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_inset-block-start.html">inset-block-start</a><a target="_blank" class="w3-btn btnsmall" href="tryit9150.html?filename=trycss_anim_inset-block-start">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_inset-inline.html">inset-inline</a><a target="_blank" class="w3-btn btnsmall" href="tryit2e1e.html?filename=trycss_anim_inset-inline">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_inset-inline-end.html">inset-inline-end</a><a target="_blank" class="w3-btn btnsmall" href="tryitdb45.html?filename=trycss_anim_inset-inline-end">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_inset-inline-start.html">inset-inline-start</a><a target="_blank" class="w3-btn btnsmall" href="tryit7ce7.html?filename=trycss_anim_inset-inline-start">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_pos_left.html">left</a><a target="_blank" class="w3-btn btnsmall" href="tryit5a5e.html?filename=trycss_anim_left">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_text_letter-spacing.html">letter-spacing</a><a target="_blank" class="w3-btn btnsmall" href="tryit0630.html?filename=trycss_anim_letter-spacing">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_dim_line-height.html">line-height</a><a target="_blank" class="w3-btn btnsmall" href="tryit263b.html?filename=trycss_anim_line-height">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_margin.html">margin</a><a target="_blank" class="w3-btn btnsmall" href="tryitc0da.html?filename=trycss_anim_margin">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_margin-block.html">margin-block</a><a target="_blank" class="w3-btn btnsmall" href="tryitaad1.html?filename=trycss_anim_margin-block">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_margin-block-end.html">margin-block-end</a><a target="_blank" class="w3-btn btnsmall" href="tryit926b.html?filename=trycss_anim_margin-block-end">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_margin-block-start.html">margin-block-start</a><a target="_blank" class="w3-btn btnsmall" href="tryite70b.html?filename=trycss_anim_margin-block-start">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_margin-bottom.html">margin-bottom</a><a target="_blank" class="w3-btn btnsmall" href="tryitc871.html?filename=trycss_anim_margin-bottom">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_margin-inline.html">margin-inline</a><a target="_blank" class="w3-btn btnsmall" href="tryitbbe0.html?filename=trycss_anim_margin-inline">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_margin-inline-end.html">margin-inline-end</a><a target="_blank" class="w3-btn btnsmall" href="tryit4d67.html?filename=trycss_anim_margin-inline-end">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_margin-inline-start.html">margin-inline-start</a><a target="_blank" class="w3-btn btnsmall" href="tryit7212.html?filename=trycss_anim_margin-inline-start">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_margin-left.html">margin-left</a><a target="_blank" class="w3-btn btnsmall" href="tryit7d6d.html?filename=trycss_anim_margin-left">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_margin-right.html">margin-right</a><a target="_blank" class="w3-btn btnsmall" href="tryit90fd.html?filename=trycss_anim_margin-right">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_margin-top.html">margin-top</a><a target="_blank" class="w3-btn btnsmall" href="tryit68bb.html?filename=trycss_anim_margin-top">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_dim_max-height.html">max-height</a><a target="_blank" class="w3-btn btnsmall" href="tryit769c.html?filename=trycss_anim_max-height">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_dim_max-width.html">max-width</a><a target="_blank" class="w3-btn btnsmall" href="tryit11ee.html?filename=trycss_anim_max-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_max-block-size.html">max-block-size</a><a target="_blank" class="w3-btn btnsmall" href="tryit7830.html?filename=trycss_anim_max-block-size">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_max-inline-size.html">max-inline-size</a><a target="_blank" class="w3-btn btnsmall" href="tryit3758.html?filename=trycss_anim_max-inline-size">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_min-block-size.html">min-block-size</a><a target="_blank" class="w3-btn btnsmall" href="tryit0f3a.html?filename=trycss_anim_min-block-size">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_min-inline-size.html">min-inline-size</a><a target="_blank" class="w3-btn btnsmall" href="tryit4059.html?filename=trycss_anim_min-inline-size">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_dim_min-height.html">min-height</a><a target="_blank" class="w3-btn btnsmall" href="tryit3f40.html?filename=trycss_anim_min-height">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_dim_min-width.html">min-width</a><a target="_blank" class="w3-btn btnsmall" href="tryit147f.html?filename=trycss_anim_min-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_object-position.html">object-position</a><a target="_blank" class="w3-btn btnsmall" href="tryit628a.html?filename=trycss_anim_object-position">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_offset-anchor.html">offset-anchor</a><a target="_blank" class="w3-btn btnsmall" href="tryit3b6e.html?filename=trycss_anim_offset-anchor">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_offset-distance.html">offset-distance</a><a target="_blank" class="w3-btn btnsmall" href="tryit75ae.html?filename=trycss_anim_offset-distance">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_offset-path.html">offset-path</a><a target="_blank" class="w3-btn btnsmall" href="tryit96d4.html?filename=trycss_anim_offset-path">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_offset-rotate.html">offset-rotate</a><a target="_blank" class="w3-btn btnsmall" href="tryit56ec.html?filename=trycss_anim_offset-rotate">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_opacity.html">opacity</a><a target="_blank" class="w3-btn btnsmall" href="tryit8c8b.html?filename=trycss_anim_opacity">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_order.html">order</a><a target="_blank" class="w3-btn btnsmall" href="tryit8d34.html?filename=trycss_anim_order">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_outline.html">outline</a><a target="_blank" class="w3-btn btnsmall" href="tryit65a4.html?filename=trycss_anim_outline">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_outline-color.html">outline-color</a><a target="_blank" class="w3-btn btnsmall" href="tryitf12a.html?filename=trycss_anim_outline-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_outline-offset.html">outline-offset</a><a target="_blank" class="w3-btn btnsmall" href="tryite373.html?filename=trycss_anim_outline-offset">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_outline-width.html">outline-width</a><a target="_blank" class="w3-btn btnsmall" href="tryit2542.html?filename=trycss_anim_outline-width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_padding.html">padding</a><a target="_blank" class="w3-btn btnsmall" href="tryit2312.html?filename=trycss_anim_padding">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_padding-block.html">padding-block</a><a target="_blank" class="w3-btn btnsmall" href="tryitef0c.html?filename=trycss_anim_padding-block">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_padding-block-end.html">padding-block-end</a><a target="_blank" class="w3-btn btnsmall" href="tryita686.html?filename=trycss_anim_padding-block-end">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_padding-block-start.html">padding-block-start</a><a target="_blank" class="w3-btn btnsmall" href="tryit706d.html?filename=trycss_anim_padding-block-start">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_padding-bottom.html">padding-bottom</a><a target="_blank" class="w3-btn btnsmall" href="tryit3d1f.html?filename=trycss_anim_padding-bottom">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_padding-inline.html">padding-inline</a><a target="_blank" class="w3-btn btnsmall" href="tryitba94.html?filename=trycss_anim_padding-inline">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_padding-inline-end.html">padding-inline-end</a><a target="_blank" class="w3-btn btnsmall" href="tryit08bf.html?filename=trycss_anim_padding-inline-end">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_padding-inline-start.html">padding-inline-start</a><a target="_blank" class="w3-btn btnsmall" href="tryit1b37.html?filename=trycss_anim_padding-inline-start">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_padding-left.html">padding-left</a><a target="_blank" class="w3-btn btnsmall" href="tryite01d.html?filename=trycss_anim_padding-left">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_padding-right.html">padding-right</a><a target="_blank" class="w3-btn btnsmall" href="tryit8a21.html?filename=trycss_anim_padding-right">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_padding-top.html">padding-top</a><a target="_blank" class="w3-btn btnsmall" href="tryit0828.html?filename=trycss_anim_padding-top">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_perspective.html">perspective</a><a target="_blank" class="w3-btn btnsmall" href="tryit70da.html?filename=trycss_anim_perspective">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_perspective-origin.html">perspective-origin</a><a target="_blank" class="w3-btn btnsmall" href="tryitea1e.html?filename=trycss_anim_perspective-origin">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_pos_right.html">right</a><a target="_blank" class="w3-btn btnsmall" href="tryit710d.html?filename=trycss_anim_right">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_rotate.html">rotate</a><a target="_blank" class="w3-btn btnsmall" href="tryit65e4.html?filename=trycss_anim_rotate">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_scale.html">scale</a><a target="_blank" class="w3-btn btnsmall" href="tryit5895.html?filename=trycss_anim_scale">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_text-decoration-color.html">text-decoration-color</a><a target="_blank" class="w3-btn btnsmall" href="tryitd79f.html?filename=trycss_anim_text-decoration-color">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_text_text-indent.html">text-indent</a><a target="_blank" class="w3-btn btnsmall" href="tryitc09f.html?filename=trycss_anim_text-indent">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_text-shadow.html">text-shadow</a><a target="_blank" class="w3-btn btnsmall" href="tryite902.html?filename=trycss_anim_text-shadow">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_pos_top.html">top</a><a target="_blank" class="w3-btn btnsmall" href="tryitb189.html?filename=trycss_anim_top">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_transform.html">transform</a><a target="_blank" class="w3-btn btnsmall" href="tryit38a8.html?filename=trycss_anim_transform">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css3_pr_transform-origin.html">transform-origin</a><a target="_blank" class="w3-btn btnsmall" href="tryit9350.html?filename=trycss_anim_transform-origin">Try it</a></td>
  </tr>
  <tr>
    <td><a href="css_pr_translate.html">translate</a><a target="_blank" class="w3-btn btnsmall" href="tryite1d6.html?filename=trycss_anim_translate">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_pos_vertical-align.html">vertical-align</a><a target="_blank" class="w3-btn btnsmall" href="tryitdba8.html?filename=trycss_anim_vertical-align">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_class_visibility.html">visibility</a></td>
  </tr>
  <tr>
    <td><a href="pr_dim_width.html">width</a><a target="_blank" class="w3-btn btnsmall" href="tryit68b8.html?filename=trycss_anim_width">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_text_word-spacing.html">word-spacing</a><a target="_blank" class="w3-btn btnsmall" href="tryit2ca8.html?filename=trycss_anim_word-spacing">Try it</a></td>
  </tr>
  <tr>
    <td><a href="pr_pos_z-index.html">z-index</a><a target="_blank" class="w3-btn btnsmall" href="tryitb324.html?filename=trycss_anim_z-index">Try it</a></td>
  </tr>
</table>
<br>

<br>