<h1>HTML <span class="color_h1">Symbols</span></h1>

<div class="ws-info">
<h2>HTML Symbol Entities</h2>
<p>Symbols or letters that are not present on your keyboard can be added to HTML using entities.</p>
<p>To add such symbols to an HTML page, you can use the entity name or the entity number 
(a decimal or a hexadecimal reference) for the symbol:</p>
</div>

<div class="w3-example">
<h3>Example</h3>
<p>Display the euro sign:</p>
<div class="w3-code notranslate htmlHigh">
&lt;p&gt;I will display &amp;euro;&lt;/p&gt;<br>
&lt;p&gt;I will display &amp;#8364;&lt;/p&gt;<br>
&lt;p&gt;I will display &amp;#x20AC;&lt;/p&gt;
</div>
<h3>Will display as:</h3>
<div class="w3-white w3-padding">
I will display &euro;<br>
I will display &#8364;<br>
I will display &#x20AC;
</div>

</div>



<h2>Some HTML Symbol Entities</h2>
<div class="w3-responsive w3-stretch">
<table class="ws-table-all notranslate">
<tr>
<th>Char</th>
<th>Number</th>
<th>Entity</th>
<th>Description</th>
<th></th>      
</tr>
<tr>
<td>&#169;</td>
<td>&amp;#169;</td>
<td>&amp;copy;</td>
<td>COPYRIGHT</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryitd096.html?filename=tryhtml_symbol_copy">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#174;</td>
<td>&amp;#174;</td>
<td>&amp;reg;</td>
<td>REGISTERED TRADEMARK</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit9207.html?filename=tryhtml_symbol_reg">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8364;</td>
<td>&amp;#8364;</td>
<td>&amp;euro;</td>
<td>EURO SIGN</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit32bc.html?filename=tryhtml_symbol_euro">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8482;</td>
<td>&amp;#8482;</td>
<td>&amp;trade;</td>
<td>TRADEMARK</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit015f.html?filename=tryhtml_symbol_trade">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8592;</td>
<td>&amp;#8592;</td>
<td>&amp;larr;</td>
<td>LEFT ARROW</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit6b6f.html?filename=tryhtml_symbol_larr">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8593;</td>
<td>&amp;#8593;</td>
<td>&amp;uarr;</td>
<td>UP ARROW</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryitbaf0.html?filename=tryhtml_symbol_uarr">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8594;</td>
<td>&amp;#8594;</td>
<td>&amp;rarr;</td>
<td>RIGHT ARROW</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryitc10f.html?filename=tryhtml_symbol_rarr">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8595;</td>
<td>&amp;#8595;</td>
<td>&amp;darr;</td>
<td>DOWN ARROW</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryitebde.html?filename=tryhtml_symbol_darr">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#9824;</td>
<td>&amp;#9824;</td>
<td>&amp;spades;</td>
<td>SPADE</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit09aa.html?filename=tryhtml_symbol_spades">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#9827;</td>
<td>&amp;#9827;</td>
<td>&amp;clubs;</td>
<td>CLUB</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit8deb.html?filename=tryhtml_symbol_clubs">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#9829;</td>
<td>&amp;#9829;</td>
<td>&amp;hearts;</td>
<td>HEART</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryiteb06.html?filename=tryhtml_symbol_hearts">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#9830;</td>
<td>&amp;#9830;</td>
<td>&amp;diams;</td>
<td>&nbsp;DIAMOND</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit025f.html?filename=tryhtml_symbol_diams">Try it &raquo;</a></td>
</tr>     
</table>
</div>
<div class="ws-note">
<h2>Learn More:</h2>
<p class="w3-large"><a href="../charsets/ref_utf_currency.html">Full Currency Reference</a></p>
<p class="w3-large"><a href="../charsets/ref_utf_arrows.html">Full Arrows Reference</a></p>
<p class="w3-large"><a href="../charsets/ref_utf_symbols_intro.html">Full Symbols Reference</a></p>
</div>




<hr>
<h2>Some HTML Mathematical Entities</h2>
<div class="w3-responsive w3-stretch">
<table class="ws-table-all notranslate">
<tr>
<th>Char</th>
<th>Number</th>
<th>Entity</th>
<th>Description</th>
<th></th>      
</tr>
<tr>
<td>&#8704;</td>
<td>&amp;#8704;</td>
<td>&amp;forall;</td>
<td>For all</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit2b2b.html?filename=tryhtml_symbol_forall">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8706;</td>
<td>&amp;#8706;</td>
<td>&amp;part;</td>
<td>Partial differential</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit330b.html?filename=tryhtml_symbol_part">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8707;</td>
<td>&amp;#8707;</td>
<td>&amp;exist;</td>
<td>There exists</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit2ef7.html?filename=tryhtml_symbol_exist">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8709;</td>
<td>&amp;#8709;</td>
<td>&amp;empty;</td>
<td>Empty sets</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit7a1b.html?filename=tryhtml_symbol_empty">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8711;</td>
<td>&amp;#8711;</td>
<td>&amp;nabla;</td>
<td>Nabla</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit0741.html?filename=tryhtml_symbol_nabla">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8712;</td>
<td>&amp;#8712;</td>
<td>&amp;isin;</td>
<td>Element of</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryite16a.html?filename=tryhtml_symbol_isin">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8713;</td>
<td>&amp;#8713;</td>
<td>&amp;notin;</td>
<td>Not an element of</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit968e.html?filename=tryhtml_symbol_notin">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8715;</td>
<td>&amp;#8715;</td>
<td>&amp;ni;</td>
<td>Contains as member</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit5eb1.html?filename=tryhtml_symbol_ni">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8719;</td>
<td>&amp;#8719;</td>
<td>&amp;prod;</td>
<td>N-ary product</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryitabe4.html?filename=tryhtml_symbol_prod">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#8721;</td>
<td>&amp;#8721;</td>
<td>&amp;sum;</td>
<td>N-ary summation</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit83d9.html?filename=tryhtml_symbol_sum">Try it &raquo;</a></td>
</tr>
</table>
</div>

<div class="ws-note">
<h2>Learn More:</h2>
<p class="w3-large"><a href="../charsets/ref_utf_math.html">Full Math Symbols Reference</a></p>
<p class="w3-large"><a href="../charsets/ref_utf_symbols_intro.html">Full Symbols Reference</a></p>
</div>


<hr>


<hr>

<h2>Some HTML Greek Letters Entities</h2>

<div class="w3-responsive w3-stretch">
<table class="ws-table-all notranslate">
<tr>
<th>Char</th>
<th>Number</th>
<th>Entity</th>
<th>Description</th>
<th></th>      
</tr>
<tr>
<td>&#913;</td>
<td>&amp;#913;</td>
<td>&amp;Alpha;</td>
<td>GREEK ALPHA</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit4bc1.html?filename=tryhtml_symbol_alpha">Try it &raquo;</a></td>
<tr>
<td>&#914;</td>
<td>&amp;#914;</td>
<td>&amp;Beta;</td>
<td>GREEK BETA</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit0700.html?filename=tryhtml_symbol_beta">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#915;</td>
<td>&amp;#915;</td>
<td>&amp;Gamma;</td>
<td>GREEK GAMMA</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit5731.html?filename=tryhtml_symbol_gamma">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#916;</td>
<td>&amp;#916;</td>
<td>&amp;Delta;</td>
<td>GREEK DELTA</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryitd785.html?filename=tryhtml_symbol_delta">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#917;</td>
<td>&amp;#917;</td>
<td>&amp;Epsilon;</td>
<td>GREEK EPSILON</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryitae53.html?filename=tryhtml_symbol_epsilon">Try it &raquo;</a></td>
</tr>
<tr>
<td>&#918;</td>
<td>&amp;#918;</td>
<td>&amp;Zeta;</td>
<td>GREEK ZETA</td>
<td><a target="_blank" class="w3-btn btnsmall" href="tryit3499.html?filename=tryhtml_symbol_zeta">Try it &raquo;</a></td>
</tr>
</table>
</div>
<div class="ws-note">
<h2>Learn More:</h2>
<p class="w3-large"><a href="../charsets/ref_utf_greek.html">Full Greek Reference</a></p>
<p class="w3-large"><a href="../charsets/ref_utf_symbols_intro.html">Full Symbols Reference</a></p>
</div>



<hr>
<h2>More Symbols</h2>
<div class="w3-row w3-stretch w3-light-grey">

<div class="w3-container w3-light-grey w3-half">

<p class="w3-large"><a href="../charsets/ref_utf_currency.html">Currency Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#8364; &#8356; &#8383; &#8353; &#8367; &#8355; &#8381;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_letterlike.html">Letterlike Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#8451; &#8457; &#8486; &#8514; &#8515; &#8516; &#8482;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_number_forms.html">Number Forms</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#8545; &#8546; &#8549; &#8539; &#8540; &#8541;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_enclosed_alpha.html">Enclosed Alphanumeric</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9398; &#9399; &#127280; &#127281; &#127312; &#127313; &#9312; &#9313;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_box.html">Box Drawings</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9484; &#9488; &#9492; &#9496; &#9500; &#9508; &#9516; &#9524;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_box.html">Block Elements</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9604; &#9603; &#9605; &#9607; &#9617; &#9618; &#9619;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_geometric.html">Geometric Shapes</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9635; &#9639; &#9650; &#9651; &#9680; &#9682; &#9703; &#9706;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_symbols.html">Misc Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9738; &#9878; &#9931; &#9884; &#9752;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_dingbats.html">Dingbats</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9984; &#9991; &#9992;  &#9998; &#10004;  &#10012; &#10033;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_weather.html">Astrological Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9791; &#9793; &#9795; &#9798; &#9788; &#9789; &#9790;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_math.html">Math Operators</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#8721; &#8707; &#8730; &#8719; &#8800; &#8734; &#10766; &#8709;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_math_a.html">Math Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#10177; &#10176; &#10182; &#10222; &#10223; &#10216; &#10217; &#10624; &#10747; &#10687; &#10710;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_math_alpha.html">Math Alphanumeric</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#120503; &#120491; &#120509; &#120512; &#120042; &#120043; &#120044; &#120045;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_technical.html">Misc Technical</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9031; &#9033; &#9086; &#9085; &#9004; &#8967;
</div>

<p class="w3-large"><a href="../charsets/ref_emoji.html">Colored Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#8986; &#9193; &#9194; &#9748; &#9917; &#9918; 
</div>

<br>
</div>

<div class="w3-container w3-light-grey w3-half">


<p class="w3-large"><a href="../charsets/ref_utf_arrows.html">Arrows</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#8592; &#8593; &#8594; &#8595; &#8656; &#8657; &#8658; &#8659;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_arrows.html#mark_a">Arrows A</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#10224; &#10225; &#10237; &#10238; &#10235; &#10236;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_arrows.html#mark_b">Arrows B</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#10496; &#10497; &#10554; &#10555; &#10560;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_arrows.html#mark_c">Arrows C</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#129032; &#129033; &#129034; &#129035;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_misc_symb_arr.html">Symbols and Arrows</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#11054; &#11055; &#11077; &#11078;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_weather.html">Weather Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9728; &#9729; &#9730; &#9731;  &#9733; &#9734; &#9735; &#9736;<br>
</div>

<p class="w3-large"><a href="../charsets/ref_utf_music.html">Musical Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#119070; &#119046; &#119047; &#9833; &#9834; &#9835; &#9836;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_tiles.html">Domino &amp; Dices</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#127085;&#127093;&#127108; &#9857; &#9858; &#9860;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_tiles.html">Mahjong Tiles</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#126976; &#126977; &#126979; &#126981;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_cards.html">Card Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9824; &#9827; &#9829; &#9830; &#127137; &#127139; &#127144;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_cards.html">Chess Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9812; &#9813; &#9816; &#9814;<br>
</div>

<p class="w3-large"><a href="../charsets/ref_utf_yinyang.html">Yin Yang Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9775; &#9776; &#9777; &#9778; &#9774; &#9784; &#9763;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_recycling.html">Recycling Symbols</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9842; &#9851; &#9854; &#9762;  
</div>

<p class="w3-large"><a href="../charsets/ref_utf_life.html">Life &amp; Religion</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9960; &#9774; &#9840; &#9792; &#9794;
</div>

<p class="w3-large"><a href="../charsets/ref_utf_places.html">Places &amp; Traffic</a></p>
<div class="w3-padding w3-white notranslate" style="font-size:24px">
&#9969; &#9972; &#9951; &#9936; &#9888;
</div>

<br>
</div>
</div>


<hr>