<h1>Java <span class="color_h1">Date and Time</span></h1>

<hr>

<h2>Java Dates</h2>
<p>Java does not have a built-in Date class, but we can import the <code class="w3-codespan">java.time</code> 
package to work with the date and time API. The package includes many date and time classes. 
For example:</p>
<div class="w3-responsive" style="margin:-16px 0;">
<table class="ws-table-all notranslate">
<tbody>
<tr>
<th style="width:25%">Class</th>
<th style="width:75%">Description</th>
</tr>
<tr>
<td><code class="w3-codespan">LocalDate</code></td>
<td>Represents a date (year, month, day (yyyy-MM-dd))</td>

</tr>
<tr>
<td><code class="w3-codespan">LocalTime</code></td>
<td>Represents a time (hour, minute, second and nanoseconds (HH-mm-ss-ns))</td>

</tr>
<tr>
<td><code class="w3-codespan">LocalDateTime</code></td>
<td>Represents both a date and a time (yyyy-MM-dd-HH-mm-ss-ns)</td>

</tr>
<tr>
<td><code class="w3-codespan">DateTimeFormatter</code></td>
<td>Formatter for displaying and parsing date-time objects</td>

</tr>
</tbody>
</table>
</div>
<div class="ws-note w3-panel">
<p>If you don't know what a package is, read our <a href="java_packages.html">Java Packages Tutorial</a>.</p>
</div>

<hr>
<h2>Display Current Date</h2>
<p>To display the current date, import the <code class="w3-codespan">java.time.LocalDate</code> class, and use its <code class="w3-codespan">now()</code> method:</p>

<div class="w3-example">
<h3>Example</h3>
<pre class="language-java w3-white"><code>import java.time.LocalDate; // import the LocalDate class

public class Main {
&nbsp; public static void main(String[] args) {
&nbsp;&nbsp;&nbsp; LocalDate myObj = LocalDate.now(); // Create a date object
&nbsp;&nbsp;&nbsp; System.out.println(myObj); // Display the current date
&nbsp; }
}
</code></pre>
<p>The output will be:</p>
<div class="w3-padding notranslate w3-black w3-margin-top w3-margin-bottom">
<code>

</code>
</div>

</div>
<hr>

<h2>Display Current Time</h2>

<p>To display the current time (hour, minute, second, and nanoseconds), import the <code class="w3-codespan">java.time.LocalTime</code> class, and use its <code class="w3-codespan">now()</code> method:</p>

<div class="w3-example">
<h3>Example</h3>
<pre class="language-java w3-white"><code>import java.time.LocalTime; // import the LocalTime class

public class Main {
&nbsp; public static void main(String[] args) {
&nbsp;&nbsp;&nbsp; LocalTime myObj = LocalTime.now();
&nbsp;&nbsp;&nbsp; System.out.println(myObj);
&nbsp; }
}
</code></pre>
<p>This example displays the server's local time, which may differ from your 
local time:</p>
<div class="w3-padding notranslate w3-black w3-margin-top w3-margin-bottom">
<code>

</code>
</div>

</div>
<hr>

<hr>

<h2>Display Current Date and Time</h2>

<p>To display the current date and time, import the <code class="w3-codespan">java.time.LocalDateTime</code> class, and use its <code class="w3-codespan">now()</code> method:</p>

<div class="w3-example">
<h3>Example</h3>
<pre class="language-java w3-white"><code>import java.time.LocalDateTime; // import the LocalDateTime class

public class Main {
&nbsp; public static void main(String[] args) {
&nbsp;&nbsp;&nbsp; LocalDateTime myObj = LocalDateTime.now();
&nbsp;&nbsp;&nbsp; System.out.println(myObj);
&nbsp; }
}
</code></pre>
<p>The output will be something like this:</p>
<div class="w3-padding notranslate w3-black w3-margin-top w3-margin-bottom">
<code>

</code>
</div>

</div>
<hr>
<h2>Formatting Date and Time</h2>
<p>The "T" in the example above is used to separate the date from the time. You can use the <code class="w3-codespan">DateTimeFormatter</code> class 
with the <code class="w3-codespan">ofPattern()</code> method in the same package to format or parse date-time objects. 
The following example will remove both the &quot;T&quot; and nanoseconds from the date-time:</p>

<div class="w3-example">
<h3>Example</h3>
<pre class="language-java w3-white"><code>import java.time.LocalDateTime; // Import the LocalDateTime class
import java.time.format.DateTimeFormatter; // Import the DateTimeFormatter class

public class Main {
&nbsp; public static void main(String[] args) {
&nbsp;&nbsp;&nbsp; LocalDateTime myDateObj = LocalDateTime.now();
&nbsp;&nbsp;&nbsp; System.out.println(&quot;Before formatting: &quot; + myDateObj);
&nbsp;&nbsp;&nbsp; DateTimeFormatter myFormatObj = DateTimeFormatter.ofPattern(&quot;dd-MM-yyyy HH:mm:ss&quot;);

&nbsp;&nbsp;&nbsp; String formattedDate = myDateObj.format(myFormatObj);
&nbsp;&nbsp;&nbsp; System.out.println(&quot;After formatting: &quot; + formattedDate);
&nbsp; }
}
</code></pre>

<p>The output will be:</p>
<div class="w3-padding notranslate w3-black w3-margin-top w3-margin-bottom">
<code>

<br>

</code>
</div>

</div>


<p>The <code class="w3-codespan">ofPattern()</code> method accepts all sorts of values, if you want to display 
the date and time in a different format. For example:</p>

<div class="w3-responsive" style="margin:-16px 0;">
<table class="ws-table-all notranslate">
<tbody>
<tr>
<th style="width:25%">Value</th>
<th style="width:65%">Example</th>
<th style="width:10%">Tryit</th>
</tr>
<tr>
<td><i>yyyy-MM-dd</i></td>
<td>&quot;1988-09-29&quot;</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjavaf71a.html?filename=demo_date_format">Try it &raquo;</a></td>
</tr>
<tr>
<td><i>dd/MM/yyyy</i></td>
<td>&quot;29/09/1988&quot;</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjavad004.html?filename=demo_date_formatter1">Try it &raquo;</a></td>
</tr>
<tr>
<td><i>dd-MMM-yyyy</i></td>
<td>&quot;29-Sep-1988&quot;</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava6e6c.html?filename=demo_date_formatter2">Try it &raquo;</a></td>
</tr>
<tr>
<td><i>E, MMM dd yyyy</i></td>
<td>&quot;Thu, Sep 29 1988&quot;</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjavafaff.html?filename=demo_date_formatter3">Try it &raquo;</a></td>
</tr>
</tbody>
</table>
</div>
<hr>

<hr>

<br>