<h1>jQuery <span class="color_h1">Selectors</span></h1>

<hr>
<p class="intro">jQuery selectors are one of the most important parts of the jQuery library.</p>
<hr>

<h2>jQuery Selectors</h2>
<p>jQuery selectors allow you to select and manipulate HTML element(s).</p>
<p>jQuery selectors are used to &quot;find&quot; (or select) HTML elements based on their 
name, id, classes, types, attributes, values of attributes and much more.
It's based on the existing <a href="../cssref/css_selectors.html">CSS Selectors</a>, and in addition, it has 
some own custom selectors.</p>
<p>All selectors in jQuery start with the dollar sign and parentheses: $().</p>
<hr>

<h2>The element Selector</h2>
<p>The jQuery element selector selects elements based on the element name.</p>
<p>You can select all <code class="w3-codespan">&lt;p&gt;</code> elements on a page like this:</p>
<div class="w3-code w3-border notranslate jsHigh">
<div>
$(&quot;p&quot;)
</div>
</div>
<p><b>Example</b></p>
<p>When a user clicks on a button, all <code class="w3-codespan">&lt;p&gt;</code> elements will be hidden:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
$(document).ready(function(){<br>
&nbsp;&nbsp;$(&quot;button&quot;).click(function(){<br>
  &nbsp;&nbsp;&nbsp; $(&quot;p&quot;).hide();<br>
&nbsp;&nbsp;});<br>
});
</div>

</div>
<hr>

<h2>The #id Selector</h2>
<p>The jQuery <code class="w3-codespan">#<em>id</em></code> selector uses the id attribute of an HTML tag to find the specific element.</p>
<p>An id should be unique within a page, so you should use the #id selector when you want to find a single, unique element.</p>
<p>To find an element with a specific id, write a hash character, followed by the id of the 
HTML element:</p>
<div class="w3-code w3-border notranslate jsHigh">
<div>
$(&quot;#test&quot;)
</div>
</div>
<p><b>Example</b></p>
<p>When a user clicks on a button, the element with id=&quot;test&quot; will be hidden:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
$(document).ready(function(){<br>
&nbsp;&nbsp;$(&quot;button&quot;).click(function(){<br>
&nbsp;&nbsp;&nbsp; $(&quot;#test&quot;).hide();<br>
  &nbsp; });<br>
});
</div>

</div>
<hr>

<hr>

<h2>The .class Selector</h2>
<p>The jQuery <code class="w3-codespan"><em>.class</em></code> selector finds elements with a specific class.</p>
<p>To find elements with a specific class, write a period character, followed by the name of the class:</p>
<div class="w3-code w3-border notranslate jsHigh">
<div>
$(&quot;.test&quot;)
</div>
</div>

<p><b>Example</b></p>
<p>When a user clicks on a button, the elements with class=&quot;test&quot; will be hidden:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
$(document).ready(function(){<br>
  &nbsp; $(&quot;button&quot;).click(function(){<br>
&nbsp;&nbsp;&nbsp; $(&quot;.test&quot;).hide();<br>
&nbsp;&nbsp;});<br>
});
</div>

</div>
<hr>

<h2>More Examples of jQuery Selectors</h2>
<div class="w3-responsive">
<table class="ws-table-all notranslate">
<tr>
<th style="width:25%">Syntax</th>
<th style="width:65%">Description</th>
<th>Example</th>
</tr>
<tr>
<td>$(&quot;*&quot;)</td>
<td>Selects all elements</td>
<td><a target="_blank" class="ws-btn" href="tryit5ebd.html?filename=tryjquery_sel_all2">Try it</a></td>
</tr>
<tr>
<td>$(this)</td>
<td>Selects the current HTML element</td>
<td><a target="_blank" class="ws-btn" href="tryit4ecd.html?filename=tryjquery_sel_this">Try it</a></td>
</tr>
<tr>
<td>$(&quot;p.intro&quot;)</td>
<td>Selects all &lt;p&gt; elements with class=&quot;intro&quot;</td>
<td><a target="_blank" class="ws-btn" href="tryitd44e.html?filename=tryjquery_sel_pclass">Try it</a></td>
</tr>
<tr>
<td>$(&quot;p:first&quot;)</td>
<td>Selects the first &lt;p&gt; element</td>
<td><a target="_blank" class="ws-btn" href="tryit71dc.html?filename=tryjquery_sel_pfirst">Try it</a></td>
</tr>
<tr>
<td>$(&quot;ul li:first&quot;)</td>
<td>Selects the first &lt;li&gt; element of the first &lt;ul&gt;</td>
<td><a target="_blank" class="ws-btn" href="tryit0ce0.html?filename=tryjquery_sel_ullifirst">Try it</a></td>
</tr>
<tr>
<td>$(&quot;ul li:first-child&quot;)</td>
<td>Selects the first &lt;li&gt; element of every &lt;ul&gt;</td>
<td><a target="_blank" class="ws-btn" href="tryit6f0d.html?filename=tryjquery_sel_ullifirstchild">Try it</a></td>
</tr>
<tr>
<td>$(&quot;[href]&quot;)</td>
<td>Selects all elements with an href attribute</td>
<td><a target="_blank" class="ws-btn" href="tryit604e.html?filename=tryjquery_sel_hrefattr">Try it</a></td>
</tr>
<tr>
<td>$(&quot;a[target='_blank']&quot;)</td>
<td>Selects all &lt;a&gt; elements with a target attribute value equal to &quot;_blank&quot;</td>
<td><a target="_blank" class="ws-btn" href="tryit418e.html?filename=tryjquery_sel_hrefattrblank">Try it</a></td>
</tr>
<tr>
<td>$(&quot;a[target!='_blank']&quot;)</td>
<td>Selects all &lt;a&gt; elements with a target attribute value NOT equal to &quot;_blank&quot;</td>
<td><a target="_blank" class="ws-btn" href="tryit7de4.html?filename=tryjquery_sel_hrefattrnotblank">Try it</a></td>
</tr>
<tr>
<td>$(&quot;:button&quot;)</td>
<td>Selects all &lt;button&gt; elements and &lt;input&gt; elements of type=&quot;button&quot;</td>
<td><a target="_blank" class="ws-btn" href="tryit7901.html?filename=tryjquery_sel_button2">Try it</a></td>
</tr>
<tr>
<td>$(&quot;tr:even&quot;)</td>
<td>Selects all even &lt;tr&gt; elements</td>
<td><a target="_blank" class="ws-btn" href="tryit16ac.html?filename=tryjquery_sel_even">Try it</a></td>
</tr>
<tr>
<td>$(&quot;tr:odd&quot;)</td>
<td>Selects all odd &lt;tr&gt; elements</td>
<td><a target="_blank" class="ws-btn" href="tryitba98.html?filename=tryjquery_sel_odd">Try it</a></td>
</tr>
</table>
</div>
<p>Use our <a target="_blank" href="trysel.html">jQuery Selector Tester</a> to demonstrate the different selectors.</p>
<p>For a complete reference of all the jQuery selectors, please go to our <a href="jquery_ref_selectors.html">jQuery Selectors Reference</a>.</p>
<hr>

<h2>Functions In a Separate File</h2>
<p>If your website contains a lot of pages, and you want your jQuery functions to be easy 
to maintain, you can put your jQuery functions in a separate .js file.</p>
<p>When we demonstrate jQuery in this tutorial, the functions are added directly into the <code class="w3-codespan">&lt;head&gt;</code> 
section. However, sometimes it is preferable to place them in a separate file, like this (use 
the src attribute to refer 
to the .js file): </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
&lt;head&gt;<br>
&lt;script
src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js&quot;&gt;&lt;/script&gt;<br>
<span class="marked">&lt;script src=&quot;my_jquery_functions.js&quot;&gt;&lt;/script&gt;</span><br>
&lt;/head&gt;
</div>
<br>
</div>
<hr>

<h2>jQuery Exercises</h2>
<form autocomplete="off" id="w3-exerciseform" action="https://www.w3schools.com/jquery/exercise_jq.asp?filename=exercise_jq_selectors1" method="post" target="_blank">
<h2>Test Yourself With Exercises</h2>
<div class="exercisewindow">
<h2>Exercise:</h2>
<p>Use the correct <strong>selector</strong> to hide all &lt;p&gt; elements.</p>
<div class="exerciseprecontainer">
<pre style="background-color:transparent;border:none;">
$("<input name="ex1" maxlength="1" style="width: 17px;">").hide();
</pre>
</div>
<br>
<button type="submit" class="w3-btn w3-margin-bottom">Submit Answer &raquo;</button>
<p><a target="_blank" href="exercise_jq175c.html?filename=exercise_jq_selectors1">Start the Exercise</a></p>
</div>
</form>

<br>