<h1>PHP <span class="color_h1">Operators</span></h1>

<hr>
<h2>PHP Operators</h2>
<p>Operators are special symbols used to perform operations on variables and values.</p>
<p>PHP divides the operators in the following groups:</p>
<ul>
  <li>Arithmetic operators</li>
  <li>Assignment operators</li>
  <li>Comparison operators</li>
  <li>Increment/Decrement operators</li>
  <li>Logical operators</li>
  <li>String operators</li>
  <li>Array operators</li>
  <li>Conditional operators</li>
</ul>
<hr>

<h2>PHP Arithmetic Operators</h2>
<p>The arithmetic operators are used with numeric values to perform common 
mathematical operations, 
such as addition, subtraction, multiplication etc.</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:15%">Example</th>
<th>Result</th>
<th style="width:85px;text-align:center">Try it</th>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
<td>$x + $y</td>
<td>Sum of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" href="phptryit645d.html?filename=tryphp_oper_addition">Try it &raquo;</a></td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
<td>$x - $y</td>
<td>Difference of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit7185.html?filename=tryphp_oper_subtraction">Try it &raquo;</a></td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
<td>$x * $y</td>
<td>Product of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit5b37.html?filename=tryphp_oper_multiplication">Try it &raquo;</a></td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
<td>$x / $y</td>
<td>Quotient of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit0d0f.html?filename=tryphp_oper_division">Try it &raquo;</a></td>
</tr>
<tr>
<td>%</td>
<td>Modulus</td>
<td>$x % $y</td>
<td>Remainder of $x divided by $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit6d6e.html?filename=tryphp_oper_modulus">Try it &raquo;</a></td>
</tr>
<tr>
<td>**</td>
<td>Exponentiation</td>
<td>$x ** $y</td>
<td>Result of raising $x to the $y'th power</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryita01b.html?filename=tryphp_oper_exponentiation">Try it &raquo;</a></td>
</tr>
</table>
<hr>

<h2>PHP Assignment Operators</h2>
<p>The assignment operators are used with numeric values to assign values to variables.</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:15%">Assignment</th>
<th style="width:20%">Same as...</th>
<th>Description</th>
<th style="width:85px;text-align:center">Try it</th>
</tr>
<tr>
<td>$x = $y</td>
<td>$x = $y</td>
<td>Assign (the left operand is set to the value of the expression on the right)</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitf4bf.html?filename=tryphp_oper_set">Try it &raquo;</a></td>
</tr>
<tr>
<td>$x += $y</td>
<td>$x = $x + $y</td>
<td>Add and assign</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit72c5.html?filename=tryphp_oper_addition2">Try it &raquo;</a></td>
</tr>
<tr>
<td>$x -= $y</td>
<td>$x = $x - $y</td>
<td>Subtract and assign</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitdfb2.html?filename=tryphp_oper_subtraction2">Try it &raquo;</a></td>
</tr>
<tr>
<td>$x *= $y</td>
<td>$x = $x * $y</td>
<td>Multiply and assign</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitfcd5.html?filename=tryphp_oper_multiplication2">Try it &raquo;</a></td>
</tr>
<tr>
<td>$x /= $y</td>
<td>$x = $x / $y</td>
<td>Divide and assign</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit49a7.html?filename=tryphp_oper_division2">Try it &raquo;</a></td>
</tr>
<tr>
<td>$x %= $y</td>
<td>$x = $x % $y</td>
<td>Modulus and assign</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryite55d.html?filename=tryphp_oper_modulus2">Try it &raquo;</a></td>
</tr>
</table>
<hr>

<hr>
<h2>PHP Comparison Operators</h2>
<p>The comparison operators are used to compare two values (number or string) 
and return a boolean result.</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:20%">Example</th>
<th>Result</th>
<th style="width:85px;text-align:center">Try it</th>
</tr>
<tr>
<td>==</td>
<td>Equal</td>
<td>$x == $y</td>
<td>Returns true if $x is equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit9748.html?filename=tryphp_oper_equal">Try it &raquo;</a></td>
</tr>
<tr>
<td>===</td>
<td>Identical</td>
<td>$x === $y</td>
<td>Returns true if $x is equal to $y, and they are of the same type</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryite7eb.html?filename=tryphp_oper_identical">Try it &raquo;</a></td>
</tr>
<tr>
<td>!=</td>
<td>Not equal</td>
<td>$x != $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitf1e1.html?filename=tryphp_oper_not_equal">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>Not equal</td>
<td>$x &lt;&gt; $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit2cdd.html?filename=tryphp_oper_not_equal2">Try it &raquo;</a></td>
</tr>
<tr>
<td>!==</td>
<td>Not identical</td>
<td>$x !== $y</td>
<td>Returns true if $x is not equal to $y, or they are not of the same type</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit4b7a.html?filename=tryphp_oper_not_identical">Try it &raquo;</a></td>
</tr>
<tr>
<td>&gt;</td>
<td>Greater than</td>
<td>$x &gt; $y</td>
<td>Returns true if $x is greater than $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitcaf7.html?filename=tryphp_oper_greater_than">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;</td>
<td>Less than</td>
<td>$x &lt; $y</td>
<td>Returns true if $x is less than $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit1cd1.html?filename=tryphp_oper_less_than">Try it &raquo;</a></td>
</tr>
<tr>
<td>&gt;=</td>
<td>Greater than or equal to</td>
<td>$x &gt;= $y</td>
<td>Returns true if $x is greater than or equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitff6c.html?filename=tryphp_oper_greater_than2">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;=</td>
<td>Less than or equal to</td>
<td>$x &lt;= $y</td>
<td>Returns true if $x is less than or equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit512d.html?filename=tryphp_oper_less_than2">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;=&gt;</td>
<td>Spaceship</td>
<td>$x &lt;=&gt; $y</td>
<td>Returns an integer less than, equal to, or greater than zero, depending on 
if $x is less than, equal to, or greater than $y. Introduced in PHP 7.</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit9f57.html?filename=tryphp_oper_spaceship">Try it &raquo;</a></td>
</tr>

</table>
<hr>

<h2>PHP Increment / Decrement Operators</h2>
<p>The increment/decrement operators are used to increment or decrement a variable's value 
by one.</p>
<table class="ws-table-all notranslate" id="table1">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Same as... </th>
<th>Description</th>
<th style="width:85px;text-align:center">Try it</th>
</tr>
<tr>
<td>++$x</td>
<td>Pre-increment</td>
<td>Increments $x by one, then returns $x</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit67fd.html?filename=tryphp_oper_pre_incr">Try it &raquo;</a></td>
</tr>
<tr>
<td>$x++</td>
<td>Post-increment</td>
<td>Returns $x, then increments $x by one</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit5ca0.html?filename=tryphp_oper_post_incr">Try it &raquo;</a></td>
</tr>
<tr>
<td>--$x</td>
<td>Pre-decrement</td>
<td>Decrements $x by one, then returns $x</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit2062.html?filename=tryphp_oper_pre_decr">Try it &raquo;</a></td>
</tr>
<tr>
<td>$x--</td>
<td>Post-decrement</td>
<td>Returns $x, then decrements $x by one</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryiteb3c.html?filename=tryphp_oper_post_decr">Try it &raquo;</a></td>
</tr>
</table>
<hr>

<h2>PHP Logical Operators</h2>
<p>The logical operators are used to combine conditional statements and return a 
boolean result.</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:20%">Example</th>
<th>Result</th>
<th style="width:85px;text-align:center">Try it</th>
</tr>
<tr>
<td>and</td>
<td>And</td>
<td>$x and $y</td>
<td>True if both $x and $y are true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit154e.html?filename=tryphp_oper_and">Try it &raquo;</a></td>
</tr>
<tr>
<td>or</td>
<td>Or</td>
<td>$x or $y</td>
<td>True if either $x or $y is true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitcb88.html?filename=tryphp_oper_or">Try it &raquo;</a></td>
</tr>
<tr>
<td>xor</td>
<td>Xor</td>
<td>$x xor $y</td>
<td>True if either $x or $y is true, but not both</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitc7fa.html?filename=tryphp_oper_xor">Try it &raquo;</a></td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>And</td>
<td>$x &amp;&amp; $y</td>
<td>True if both $x and $y are true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit37b2.html?filename=tryphp_oper_and2">Try it &raquo;</a></td>
</tr>
<tr>
<td>||</td>
<td>Or</td>
<td>$x || $y</td>
<td>True if either $x or $y is true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitd0a1.html?filename=tryphp_oper_or2">Try it &raquo;</a></td>
</tr>
<tr>
<td>!</td>
<td>Not</td>
<td>!$x</td>
<td>True if $x is not true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitc36c.html?filename=tryphp_oper_not">Try it &raquo;</a></td>
</tr>
</table>
<hr>

<h2>PHP String Operators</h2>
<p>The string operators are used to concatenate strings.</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:20%">Example</th>
<th>Result</th>
<th style="width:85px;text-align:center">Try it</th>
</tr>
<tr>
<td>.</td>
<td>Concatenation</td>
<td>$txt1 . $txt2</td>
<td>Concatenation of $txt1 and $txt2</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit67e4.html?filename=tryphp_oper_string1">Try it &raquo;</a></td>
</tr>
<tr>
<td>.=</td>
<td>Concatenation assignment</td>
<td>$txt1 .= $txt2</td>
<td>Appends $txt2 to $txt1</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit9b8f.html?filename=tryphp_oper_string2">Try it &raquo;</a></td>
</tr>
</table>
<hr>

<h2>PHP Array Operators</h2>
<p>The array operators are used to compare arrays.</p>
<table class="ws-table-all notranslate" id="table2">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:20%">Example</th>
<th>Result</th>
<th style="width:85px;text-align:center">Try it</th>
</tr>
<tr>
<td>+</td>
<td>Union</td>
<td>$x + $y</td>
<td>Union of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit019d.html?filename=tryphp_oper_arr_union">Try it &raquo;</a></td>
</tr>
<tr>
<td>==</td>
<td>Equality</td>
<td>$x == $y</td>
<td>Returns true if $x and $y have the same key/value pairs</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit04ee.html?filename=tryphp_oper_arr_equality">Try it &raquo;</a></td>
</tr>
<tr>
<td>===</td>
<td>Identity</td>
<td>$x === $y</td>
<td>Returns true if $x and $y have the same key/value pairs in the same order and of the same types</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit471a.html?filename=tryphp_oper_arr_identity">Try it &raquo;</a></td>
</tr>
<tr>
<td>!=</td>
<td>Inequality</td>
<td>$x != $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit858b.html?filename=tryphp_oper_arr_inequality">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>Inequality</td>
<td>$x &lt;&gt; $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit9036.html?filename=tryphp_oper_arr_inequality2">Try it &raquo;</a></td>
</tr>
<tr>
<td>!==</td>
<td>Non-identity</td>
<td>$x !== $y</td>
<td>Returns true if $x is not identical to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryitaa85.html?filename=tryphp_oper_arr_non_identity">Try it &raquo;</a></td>
</tr>
</table>

<hr>

<h2>PHP Conditional Operators</h2>
<p>The conditional operators are used to set a value depending on conditions 
(shorthand for if...else):</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:20%">Example</th>
<th>Result</th>
<th style="width:85px;text-align:center">Try it</th>
</tr>
<tr>
<td>?:</td>
<td>Ternary</td>
<td>$x = <em>expr1</em> ? <em>expr2</em> : <em>expr3</em></td>
<td>Returns the value of $x.<br>The value of $x is <em>expr2</em> if <em>expr1</em> 
= TRUE.<br>The value of $x is <em>expr3</em> if <em>expr1</em> = FALSE</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit7c76.html?filename=tryphp_oper_ternary">Try it &raquo;</a></td>
</tr>
<tr>
<td>??</td>
<td>Null coalescing</td>
<td>$x = <em>expr1</em> ?? <em>expr2</em></td>
<td>Returns the value of $x.<br>The value of $x is <em>expr1</em> if <em>expr1</em> 
exists, and is not NULL.<br>If <em>expr1</em> does not exist, or is NULL, the value of $x is
<em>expr2</em>.<br>Introduced in PHP 7</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="phptryit38e9.html?filename=tryphp_oper_null_coalescing">Try it &raquo;</a></td>
</tr>
</table>
<hr>

<hr>