<h1>Python <span class="color_h1">Data Types</span></h1>

<hr>

<h2>Built-in Data Types</h2>
<p>In programming, data type is an important concept.</p>
<p>Variables can store data of different types, and different types can do 
different things.</p>
<p>Python has the following data types built-in by default, in these categories:</p>
<table class="w3-table">
  <tr>
    <td style="width:160px;">Text Type:</td>
    <td><code class="w3-codespan">str</code></td>
  </tr>
  <tr>
    <td>Numeric Types:</td>
    <td><code class="w3-codespan">int</code>, <code class="w3-codespan">float</code>,
    <code class="w3-codespan">complex</code></td>
  </tr>
  <tr>
    <td>Sequence Types:</td>
    <td><code class="w3-codespan">list</code>, <code class="w3-codespan">tuple</code>, 
    <code class="w3-codespan">range</code></td>
  </tr>
  <tr>
    <td>Mapping Type:</td>
    <td><code class="w3-codespan">dict</code></td>
  </tr>
  <tr>
    <td>Set Types:</td>
    <td><code class="w3-codespan">set</code>, <code class="w3-codespan">frozenset</code></td>
  </tr>
  <tr>
    <td>Boolean Type:</td>
    <td><code class="w3-codespan">bool</code></td>
  </tr>
  <tr>
    <td>Binary Types:</td>
    <td><code class="w3-codespan">bytes</code>, <code class="w3-codespan">bytearray</code>, 
    <code class="w3-codespan">memoryview</code></td>
  </tr>
  <tr>
    <td>None Type:</td>
    <td><code class="w3-codespan">NoneType</code></td>
  </tr>
</table>

<hr>

<h2>Getting the Data Type</h2>

<p>You can get the data type of any object by using the <code class="w3-codespan"><a href="ref_func_type.html">type()</a></code> function:</p>

<div class="w3-example">
<h3>Example</h3>
  <p>Print the data type of the variable x:</p>
<div class="w3-code notranslate pythonHigh">
x = 5<br>
print(type(x))
</div>

</div>

<hr>

<h2>Setting the Data Type</h2>

<p>In Python, the data type is set when you assign a value to a variable:</p>
<style>
#dtref td:nth-child(1) {
  font-family: Consolas,"courier new";
  font-size: 110%;
}
</style>

<div class="w3-responsive">
<table id="dtref" class="ws-table-all notranslate">
<tr>
<th style="min-width:350px">Example</th>
<th>Data Type</th>
<th style="width:90px">Try it</th>
</tr>
<tr>
<td>x = &quot;Hello World&quot;</td>
<td>str</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypythona162.html?filename=demo_type_str">Try it &raquo;</a></td>
</tr>
<tr>
<td>x = 20</td>
<td>int</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypythone374.html?filename=demo_type_int">Try it &raquo;</a></td>
</tr>
<tr>
<td>x = 20.5</td>
<td>float</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython0f78.html?filename=demo_type_float">Try it &raquo;</a></td>
</tr>
<tr>
<td>x = 1j</td>
<td>complex</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython3acb.html?filename=demo_type_complex">Try it &raquo;</a></td>
</tr>
<tr>
<td>x = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]</td>
<td>list</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypythona4a6.html?filename=demo_type_list">Try it &raquo;</a></td>
</tr>
  <tr>
<td>x = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)</td>
<td>tuple</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython6e23.html?filename=demo_type_tuple">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = range(6)</td>
<td>range</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython8eb6.html?filename=demo_type_range">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = {&quot;name&quot; : &quot;John&quot;, &quot;age&quot; : 36}</td>
<td>dict</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython46fe.html?filename=demo_type_dict">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;}</td>
<td>set</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython7754.html?filename=demo_type_set">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = frozenset({&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;})</td>
<td>frozenset</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython9733.html?filename=demo_type_frozenset">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = True</td>
<td>bool</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypythonf8a1.html?filename=demo_type_bool">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = b&quot;Hello&quot;</td>
<td>bytes</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython9078.html?filename=demo_type_bytes">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = bytearray(5)</td>
<td>bytearray</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython6f86.html?filename=demo_type_bytearray">Try it &raquo;</a></td>
  </tr>
<tr>
<td>x = memoryview(bytes(5))</td>
<td>memoryview</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython535a.html?filename=demo_type_memoryview">Try it &raquo;</a></td>
</tr>
<tr>
<td>x = None</td>
<td>NoneType</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypythonb9fe.html?filename=demo_type_nonetype">Try it &raquo;</a></td>
</tr>
</table>
</div>

<hr>

<hr>

<h2>Setting the Specific Data Type</h2>
<p>If you want to specify the data type, you can use the following 
constructor functions:</p>

<div class="w3-responsive">
<table id="dtref" class="ws-table-all notranslate">
<tr>
<th style="min-width:350px">Example</th>
<th>Data Type</th>
<th style="width:90px">Try it</th>
</tr>
<tr>
<td>x = str(&quot;Hello World&quot;)</td>
<td>str</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython9ca8.html?filename=demo_type_str2">Try it &raquo;</a></td>
</tr>
<tr>
<td>x = int(20)</td>
<td>int</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython1874.html?filename=demo_type_int2">Try it &raquo;</a></td>
</tr>
<tr>
<td>x = float(20.5)</td>
<td>float</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython7114.html?filename=demo_type_float2">Try it &raquo;</a></td>
</tr>
<tr>
<td>x = complex(1j)</td>
<td>complex</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython47c9.html?filename=demo_type_complex2">Try it &raquo;</a></td>
</tr>
<tr>
<td>x = list((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))</td>
<td>list</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython0f18.html?filename=demo_type_list2">Try it &raquo;</a></td>
</tr>
  <tr>
<td>x = tuple((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))</td>
<td>tuple</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython859e.html?filename=demo_type_tuple2">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = range(6)</td>
<td>range</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypythonb0b3.html?filename=demo_type_range2">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = dict(name=&quot;John&quot;, age=36)</td>
<td>dict</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython43c0.html?filename=demo_type_dict2">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = set((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))</td>
<td>set</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython741f.html?filename=demo_type_set2">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = frozenset((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))</td>
<td>frozenset</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython85a9.html?filename=demo_type_frozenset2">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = bool(5)</td>
<td>bool</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypythonea0a.html?filename=demo_type_bool2">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = bytes(5)</td>
<td>bytes</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython6ff2.html?filename=demo_type_bytes2">Try it &raquo;</a></td>
  </tr>
  <tr>
<td>x = bytearray(5)</td>
<td>bytearray</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython5aa5.html?filename=demo_type_bytearray2">Try it &raquo;</a></td>
  </tr>
<tr>
<td>x = memoryview(bytes(5))</td>
<td>memoryview</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython5c53.html?filename=demo_type_memoryview2">Try it &raquo;</a></td>
</tr>
</table>
</div>

<hr>

<hr>