<h1>SQL <span class="color_h1">Operators</span></h1>

<hr>

<h2>SQL Arithmetic Operators</h2>
<table class="ws-table-all notranslate">
<tr>
<th style="width:20%">Operator</th>
<th style="width:70%">Description</th>
<th style="width:10%">Example</th>
</tr>
<tr>
<td>+</td>
<td>Add</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql5ecc.html?filename=trysql_op_add">Try it</a></td>
</tr>
<tr>
<td>-</td>
<td>Subtract</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysqlb181.html?filename=trysql_op_subtract">Try it</a></td>
</tr>
<tr>
<td>*</td>
<td>Multiply</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysqlc3fa.html?filename=trysql_op_multiply">Try it</a></td>
</tr>
<tr>
<td>/</td>
<td>Divide</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysqlc0e1.html?filename=trysql_op_divide">Try it</a></td>
</tr>
<tr>
<td>%</td>
<td>Modulo</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trymysqlf253.html?filename=trysql_op_modulo">Try it</a></td>
</tr>
</table>

<hr>

<h2>SQL Bitwise Operators</h2>
<table class="ws-table-all notranslate">
<tr>
<th style="width:20%">Operator</th>
<th>Description</th>
</tr>
<tr>
<td>&amp;</td>
<td>Bitwise AND</td>
</tr>
<tr>
<td>|</td>
<td>Bitwise OR</td>
</tr>
<tr>
<td>^</td>
<td>Bitwise exclusive OR</td>
</tr>
</table>

<hr>

<h2>SQL Comparison Operators</h2>
<table class="ws-table-all notranslate">
<tr>
<th style="width:20%">Operator</th>
<th style="width:70%">Description</th>
<th style="width:10%">Example</th>
</tr>
<tr>
<td>=</td>
<td>Equal to</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql5c63.html?filename=trysql_op_equal_to">Try it</a></td>
</tr>
<tr>
<td>&gt;</td>
<td>Greater than</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql015f.html?filename=trysql_op_greater_than">Try it</a></td>
</tr>
<tr>
<td>&lt;</td>
<td>Less than</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysqlef1e.html?filename=trysql_op_less_than">Try it</a></td>
</tr>
<tr>
<td>&gt;=</td>
<td>Greater than or equal to</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql12f8.html?filename=trysql_op_greater_than2">Try it</a></td>
</tr>
<tr>
<td>&lt;=</td>
<td>Less than or equal to</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql262a.html?filename=trysql_op_less_than2">Try it</a></td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>Not equal to</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql8c94.html?filename=trysql_op_not_equal_to">Try it</a></td>
</tr>
</table>

<hr>

<hr>

<h2>SQL Compound Operators</h2>
<table class="ws-table-all notranslate">
<tr>
<th style="width:20%">Operator</th>
<th>Description</th>
</tr>
<tr>
<td>+=</td>
<td>Add equals</td>
</tr>
<tr>
<td>-=</td>
<td>Subtract equals</td>
</tr>
<tr>
<td>*=</td>
<td>Multiply equals</td>
</tr>
<tr>
<td>/=</td>
<td>Divide equals</td>
</tr>
<tr>
<td>%=</td>
<td>Modulo equals</td>
</tr>
<tr>
<td>&amp;=</td>
<td>Bitwise AND equals</td>
</tr>
<tr>
<td>^=</td>
<td>Bitwise exclusive equals</td>
</tr>
<tr>
<td>|*=</td>
<td>Bitwise OR equals</td>
</tr>
</table>

<hr>

<h2>SQL Logical Operators</h2>

<table class="ws-table-all notranslate">
<tr>
<th style="width:20%">Operator</th>
<th style="width:70%">Description</th>
<th style="width:10%">Example</th>
</tr>
<tr>
<td>ALL</td>
<td>TRUE if all of the subquery values meet the condition</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql026f.html?filename=trysql_op_all">Try it</a></td>
</tr>
<tr>
<td>AND</td>
<td>TRUE if all the conditions separated by AND is TRUE</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysqlc815.html?filename=trysql_op_and">Try it</a></td>
</tr>
<tr>
<td>ANY</td>
<td>TRUE if any of the subquery values meet the condition</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysqle848.html?filename=trysql_op_any">Try it</a></td>
</tr>
<tr>
<td>BETWEEN</td>
<td>TRUE if the operand is within the range of comparisons</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql3fd0.html?filename=trysql_op_between">Try it</a></td>
</tr>
<tr>
<td>EXISTS</td>
<td>TRUE if the subquery returns one or more records</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql3a43.html?filename=trysql_op_exists">Try it</a></td>
</tr>
<tr>
<td>IN</td>
<td>TRUE if the operand is equal to one of a list of expressions</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql559d.html?filename=trysql_op_in">Try it</a></td>
</tr>
<tr>
<td>LIKE</td>
<td>TRUE if the operand matches a pattern</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql6665.html?filename=trysql_op_like">Try it</a></td>
</tr>
<tr>
<td>NOT</td>
<td>Displays a record if the condition(s) is NOT TRUE</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysqlc298.html?filename=trysql_op_not">Try it</a></td>
</tr>
<tr>
<td>OR</td>
<td>TRUE if any of the conditions separated by OR is TRUE</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql2d79.html?filename=trysql_op_or">Try it</a></td>
</tr>
<tr>
<td>SOME</td>
<td>TRUE if any of the subquery values meet the condition</td>
<td><a target="_blank" class="w3-btn btnsmall" href="trysql546a.html?filename=trysql_op_some">Try it</a></td>
</tr>
</table>

<hr>

<hr>

<br>