
      <div id="mainLeaderboard" style="overflow:hidden;">
        <!-- MainLeaderboard-->
      </div>
    
<h1>Kotlin <span class="color_h1">Operators</span></h1>


<hr>

<h2>Kotlin Operators</h2>
<p>Operators are used to perform operations on variables and values.</p>
<p>The value is called an operand, while the operation (to be performed between the two operands) is defined by an <strong>operator</strong>:</p>
<table class="ws-table-all w3-center">
<tbody><tr>
  <th class="w3-center">Operand</th>
  <th class="w3-center">Operator</th>
  <th class="w3-center">Operand</th>
 </tr>
 <tr>
  <td class="w3-center">100</td>
  <td class="w3-center">+</td>
  <td class="w3-center">50</td>
 </tr>
</tbody></table>
<p>In the example below, the numbers 100 and 50 are <strong>operands</strong>, and the
<code class="w3-codespan">+</code> sign is an <strong>operator</strong>:</p>
<div class="w3-example">
<h3>Example</h3>
<pre class="language-kotlin notranslate w3-white"><code>var x = 100 + 50</code></pre>
<a target="_blank" class="w3-btn w3-margin-bottom" href="#/tutorial/trykotlin0158.html?filename=demo_oper">Try it Yourself »</a>
</div>

<p>Although the <code class="w3-codespan">+</code> operator is often used to add together two values, like in the example above, it can also be used to add together a variable and a value, or a variable and a variable:</p>
<div class="w3-example">
<h3>Example</h3>
<pre class="language-kotlin notranslate w3-white"><code>var sum1 = 100 + 50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 150 (100 + 50)
var sum2 = sum1 + 250&nbsp;&nbsp;&nbsp;&nbsp; // 400 (150 + 250)
var sum3 = sum2 + sum2&nbsp;&nbsp;&nbsp; // 800 (400 + 400)</code></pre>
<a target="_blank" class="w3-btn w3-margin-bottom" href="#/tutorial/trykotlin367b.html?filename=demo_oper2">Try it Yourself »</a>
</div>

<p>Kotlin divides the operators into the following groups:</p>
<ul>
	<li>Arithmetic operators</li>
	<li>Assignment operators</li>
	<li>Comparison operators</li>
	<li>Logical operators</li>
</ul>
<hr>

<h2>Arithmetic Operators</h2>

<p>Arithmetic operators are used to perform common mathematical operations.</p>
<div class="w3-responsive">
<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:15%">Operator</th>
<th style="width:18%">Name</th>
<th style="width:40%">Description</th>
<th style="width:17%;">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
<td>Adds together two values</td>
<td>x + y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin8646.html?filename=demo_oper_add">Try it »</a></td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
<td>Subtracts one value from another</td>
<td>x - y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin74ef.html?filename=demo_oper_sub">Try it »</a></td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
<td>Multiplies two values</td>
<td>x * y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlinb2b5.html?filename=demo_oper_mult">Try it »</a></td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
<td>Divides one value from another</td>
<td>x / y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlinf7c5.html?filename=demo_oper_div">Try it »</a></td>
</tr>
<tr>
<td>%</td>
<td>Modulus</td>
<td>Returns the division remainder</td>
<td>x % y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin5722.html?filename=demo_oper_mod">Try it »</a></td>
</tr>
<tr>
<td>++</td>
<td>Increment</td>
<td>Increases the value by 1</td>
<td>++x</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin0265.html?filename=demo_oper_inc">Try it »</a></td>
</tr>
<tr>
<td>--</td>
<td>Decrement</td>
<td>Decreases the value by 1</td>
<td>--x</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlinec65.html?filename=demo_oper_dec">Try it »</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<div id="midcontentadcontainer" style="overflow:auto;text-align:center">
<!-- MidContent -->
<!-- <p class="adtext">Advertisement</p> -->
</div><hr>
<h2>Kotlin Assignment Operators</h2>

<p>Assignment operators are used to assign values to variables.</p>
<p>In the example below, we use the <strong>assignment</strong> operator (<code class="w3-codespan">=</code>) 
to assign the value <strong>10</strong> to a variable called <strong>x</strong>:</p>
<div class="w3-example">
<h3>Example</h3>
<pre class="language-kotlin notranslate w3-white"><code>var x = 10</code></pre>
<a class="w3-btn w3-margin-bottom" href="#/tutorial/trykotlin0b76.html?filename=demo_oper_assignment1" target="_blank">Try it Yourself »</a>
</div>
<p>The <strong>addition assignment</strong> operator (<code class="w3-codespan">+=</code>) adds a value to a variable:</p>
<div class="w3-example">
<h3>Example</h3>
<pre class="language-kotlin notranslate w3-white"><code>var x = 10<br>x += 5</code></pre>
<a class="w3-btn w3-margin-bottom" href="#/tutorial/trykotlin9217.html?filename=demo_oper_assignment2" target="_blank">Try it Yourself »</a>
</div>
<p>A list of all assignment operators:</p>
<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:19%">Operator</th>
<th style="width:21%">Example</th>
<th style="width:25%">Same As</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>=</td>
<td>x = 5</td>
<td>x = 5</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin90ce.html?filename=demo_oper_ass1">Try it »</a></td>
</tr>
  <tr>
<td>+=</td>
<td>x += 3</td>
<td>x = x + 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlindc88.html?filename=demo_oper_ass2">Try it »</a></td>
  </tr>
  <tr>
<td>-=</td>
<td>x -= 3</td>
<td>x = x - 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin3505.html?filename=demo_oper_ass3">Try it »</a></td>
  </tr>
  <tr>
<td>*=</td>
<td>x *= 3</td>
<td>x = x * 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin4548.html?filename=demo_oper_ass4">Try it »</a></td>
  </tr>
  <tr>
<td>/=</td>
<td>x /= 3</td>
<td>x = x / 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin8cf3.html?filename=demo_oper_ass5">Try it »</a></td>
  </tr>
  <tr>
<td>%=</td>
<td>x %= 3</td>
<td>x = x % 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlinc771.html?filename=demo_oper_ass6">Try it »</a></td>
  </tr>
</tbody></table>

<hr>

<h2>Kotlin Comparison Operators</h2>

<p>Comparison operators are used to compare two values, and returns a <code class="w3-codespan">Boolean</code> 
value: either <code class="w3-codespan">true</code> or <code class="w3-codespan">false</code>.</p>

<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:25%">Operator</th>
<th style="width:35%">Name</th>
<th style="width:30%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>==</td>
<td>Equal to</td>
<td>x == y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlinc417.html?filename=demo_oper_compare1">Try it »</a></td>
</tr>
<tr>
<td>!=</td>
<td>Not equal</td>
<td>x != y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlina9f1.html?filename=demo_oper_compare2">Try it »</a></td>
</tr>
<tr>
<td>&gt;</td>
<td>Greater than</td>
<td>x &gt; y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlineb13.html?filename=demo_oper_compare3">Try it »</a></td>
</tr>
<tr>
<td>&lt;</td>
<td>Less than</td>
<td>x &lt; y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlince20.html?filename=demo_oper_compare4">Try it »</a></td>
</tr>
  <tr>
<td>&gt;=</td>
<td>Greater than or equal to</td>
<td>x &gt;= y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin302b.html?filename=demo_oper_compare5">Try it »</a></td>
  </tr>
<tr>
<td>&lt;=</td>
<td>Less than or equal to</td>
<td>x &lt;= y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlin54aa.html?filename=demo_oper_compare6">Try it »</a></td>
</tr>
</tbody></table>
<p>You will learn much more about Booleans in the <a href="#/tutorial/kotlin_booleans.html">Boolean</a> chapter and 
<a href="#/tutorial/kotlin_conditions.html">Conditions</a>.</p>
<hr>

<h2>Kotlin Logical Operators</h2>

<p>Logical operators are used to determine the logic between variables or 
values:</p>

<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:35%">Description</th>
<th style="width:20%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>&amp;&amp;&nbsp;</td>
<td>Logical and</td>
<td>Returns true if both statements are true</td>
<td>x &lt; 5 &amp;&amp;&nbsp; x &lt; 10</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlinf4ad.html?filename=demo_oper_logical1">Try it »</a></td>
</tr>
<tr>
<td>||&nbsp;</td>
<td>Logical or</td>
<td>Returns true if one of the statements is true</td>
<td>x &lt; 5 || x &lt; 4</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlincbf1.html?filename=demo_oper_logical2">Try it »</a></td>
</tr>
<tr>
<td>!</td>
<td>Logical not</td>
<td>Reverse the result, returns false if the result is true</td>
<td></td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="#/tutorial/trykotlinfeae.html?filename=demo_oper_logical3">Try it »</a></td>
</tr>
</tbody></table>
<hr>

<br>


<div id="user-profile-bottom-wrapper" class="user-profile-bottom-wrapper">
  <div class="user-authenticated w3-hide">
    <a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com" class="user-profile-btn user-profile-bottom-btn ga-bottom ga-bottom-profile" title="Your W3Schools Profile" aria-label="Your W3Schools Profile" target="_top">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 2048 2048" class="user-profile-icon" aria-label="Your W3Schools Profile Icon">
        <path d="M 843.500 1148.155 C 837.450 1148.515, 823.050 1149.334, 811.500 1149.975 C 742.799 1153.788, 704.251 1162.996, 635.391 1192.044 C 517.544 1241.756, 398.992 1352.262, 337.200 1470 C 251.831 1632.658, 253.457 1816.879, 340.500 1843.982 C 351.574 1847.431, 1696.426 1847.431, 1707.500 1843.982 C 1794.543 1816.879, 1796.169 1632.658, 1710.800 1470 C 1649.008 1352.262, 1530.456 1241.756, 1412.609 1192.044 C 1344.588 1163.350, 1305.224 1153.854, 1238.500 1150.039 C 1190.330 1147.286, 1196.307 1147.328, 1097 1149.035 C 1039.984 1150.015, 1010.205 1150.008, 950 1149.003 C 851.731 1147.362, 856.213 1147.398, 843.500 1148.155" stroke="none" fill="#2a93fb" fill-rule="evenodd"></path>
        <path d="M 1008 194.584 C 1006.075 194.809, 999.325 195.476, 993 196.064 C 927.768 202.134, 845.423 233.043, 786 273.762 C 691.987 338.184, 622.881 442.165, 601.082 552 C 588.496 615.414, 592.917 705.245, 611.329 760.230 C 643.220 855.469, 694.977 930.136, 763.195 979.321 C 810.333 1013.308, 839.747 1026.645, 913.697 1047.562 C 1010.275 1074.879, 1108.934 1065.290, 1221 1017.694 C 1259.787 1001.221, 1307.818 965.858, 1339.852 930.191 C 1460.375 795.998, 1488.781 609.032, 1412.581 451.500 C 1350.098 322.327, 1240.457 235.724, 1097.500 202.624 C 1072.356 196.802, 1025.206 192.566, 1008 194.584" stroke="none" fill="#0aaa8a" fill-rule="evenodd"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" class="user-progress" aria-label="Your W3Schools Profile Progress">
        <path class="user-progress-circle1" fill="none" d="M 25.99650934151373 15.00000030461742 A 20 20 0 1 0 26 15"></path>
        <path class="user-progress-circle2" fill="none" d="M 26 15 A 20 20 0 0 0 26 15"></path>
      </svg>

      <span class="user-progress-star">★</span>

      <span class="user-progress-point">+1</span>
    </a>
  </div>

  <div class="w3s-pathfinder -teaser user-anonymous w3-hide">
  <div class="track-progress-btn-wrapper">
    <a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fpathfinder.w3schools.com" class="-login-btn w3-button ga-bottom ga-bottom-login track-progress-btn" title="Sign in to track your progress" aria-label="Sign in to track your progress" target="_blank">
    Sign in to track progress
  </a>
    
  </div>
</div>

<style>
.w3s-pathfinder.-teaser {
  background-color: transparent!important;
}
.track-progress-btn-wrapper {
  display: flex;
  justify-content: center;
}
a.track-progress-btn {
  position: absolute;
  padding: 8px 20px;
  border: 1px solid #ddd;
  top:-65px;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
@media screen and (max-width: 600px) {
  a.track-progress-btn {
    top: 6px;
    width: 100%;
  }
}
</style>

</div>

